* {
  list-style: none;
  text-decoration: none;
}

.popup {
  background-color: lightgray;
  max-width: 1900px;
  margin: auto;
  text-align: center;
}
.popup span {
  display: block;
}
.popup p {
  display: inline;
  font-weight: bold;
}
.close {
  max-width: 1440px;
  display: flex;
  justify-content: end;
  font-weight: bold;
}
.close > .checkbox {
  margin-right: 2rem;
}
.tnb {
  max-width: 1900px;
  display: flex;
  justify-content: flex-end;
  background-color: #284271;
}
.tnb > .login {
  background-color: #ffd700;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.tnb > .join {
  background-color: #284271;
  border: none;
  color: white;
  cursor: pointer;
}
.hd_wrap {
  max-width: 1440px;
  margin: auto;
  display: flex;
}
.hd_wrap > .menu {
  display: flex;
  text-align: center;
  justify-content: space-between;
  font-size: 21px;
  width: 70%;
}

.li {
  width: 100%;
  text-align: center;
}
.li > a {
  color: black;
}
.li > a:hover {
  color: #ffd700;
  font-weight: bold;
}
.li > .submenu {
  display: none;

  font-size: 16px;
}
.menu:hover .submenu {
  display: block;
  margin-top: 1rem;
}
.submenu li > a {
  margin-right: 2rem;
  color: black;
}
.submenu li > a:hover {
  font-weight: bold;
}
/* 슬라이드 */
.mySwiper {
  background: rgba(0, 0, 0, 0.7);
  max-width: 1440px;
  margin: auto;
  text-align: center;
  color: white;
  font-size: 32px;
}
.swiper-slide > .slide1 {
  padding: 8rem;
}
.swiper-slide span {
  font-weight: bold;
}
.swiper-slide > .slide2 img {
  width: 100%;
}
.swiper-slide > .slide3 img {
  width: 90%;
}
/*  슬라이드끝*/
.sec2 {
  background: rgba(0, 0, 0, 0.7);
  max-width: 1440px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  color: white;
}
.sec2 > .y_title {
  color: #ffd700;
  margin: 0 2rem;
}

.sec3 {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.sec3 button {
  font-size: 21px;
  width: 300px;
  height: 100px;
  border: none;
  background: linear-gradient(180deg, #284271 0%, rgba(158, 51, 196, 0.9) 100%);
  color: white;
  cursor: pointer;
}
.sec4 {
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}
.sec4 > .left {
  border: 1px solid red;
}
.sec4 > .right {
  border: 1px solid black;
}
